<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SHOW</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fa5b5b;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .test {
            text-align: left;
        }

        .test1 {
            text-align: right;
            float: right;
            margin-right: 3%;
        }

        .test2 {
            margin-top: -1%;
        }

        .payment-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 30% rgba(0, 0, 0, 0.1);
            width: 30%;
            justify-content: center;
            margin: 20px 30%;
        }

        .payment-container form {
            display: flex;
            justify-content: space-between;
            gap: 40%;
        }

        .payment input,
        select {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .accepted-cards img {
            width: 50px;
            margin-right: 10px;
        }

        .payment button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: rgb(25, 130, 162);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .payment button:hover {
            background-color: rgb(7, 85, 109);
        }


        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .modal-content {
            background-color: #5b5b5bf6;
            padding: 30px;
            border-radius: 45px;
            text-align: center;
            position: relative;
            max-width: 340px;
            width: 100%;
            color: #4b8aef;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
            color: #1e1e1e;
        }

        h2 {
            margin-bottom: 20px;
        }

        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 100px;
            font-size: 16px;
            cursor: pointer;
        }

        .google {

            color: #ffffff00;
        }

        .email {

            color: #fff;
        }

        .apple {

            color: #fff;
        }

        .mobile {
            background-color: #b0efbed2;
            color: #fff;
        }

        .social-button img {
            margin-right: 0px;
        }

        .divider {
            margin: 20px 0;
            font-size: 14px;
            color: #888;
        }

        p {
            font-size: 12px;
            color: #888;
        }

        p a {
            color: #4285F4;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #fa5b5b;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            /* bottom: -50%; */
            width: 98.58%
        }

        .icons a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 10px;
            transition: color 0.3s;
            font-size: 150%;
        }

        .icons a:hover {
            color: #007bff;
        }
    </style>
</head>
<header>
    <h1> <img class="test2" src="img/logo-removebg-preview.png" alt="Logo" width="4%"> <i>సినిమా చూపిస్త మావ</i></h1>
    <nav class="test">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="showtime.html">Showtimes</a></li>
            <li><a href="promotion.html">Promotions</a></li>
            <li><input type="text" placeholder="Search Movies..." class="search-bar" id="movieSearch"></li>
            <li><input type="text" placeholder="Search Location..." class="search-bar" id="locationSearch"></li>
            <li class="test1"><i class="fa fa-user" id="userIcon" style="font-size:30px"><a href=""></a></i></li>
        </ul>
    </nav>
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close-button" id="closeButton">&times;</span>
            <h2>LOGIN </h2>
            <button class="social-button google"><img src="img/goog.png" alt="Google" width="50px"> </button>
            <button class="social-button email"><img src="img/mail.png" alt="Email" width="50px"> </button>
            <button class="social-button apple"><img src="img/ios.png" alt="Apple" width="50px"></button>
            <div class="divider">OR</div>
            <!-- <button class="social-button mobile"><img src="img/india.png" alt="India" width="50px"> +91 </button> -->
            <p>I agree to the <a href="#">Terms & Conditions</a> & <a href="#">Privacy Policy</a></p>
        </div>
    </div>
</header>

<body>
    <div class="payment-container">
        <form method="post">
            <div class="payment">
                <h2>Payment</h2>
                <label for="cardname">Accepted Cards</label>
                <div class="accepted-cards">
                    <img src="image/visa.png" alt="Visa" width="10%">
                    <img src="image/mastercard.png" alt="MasterCard">
                    <img src="image/paypal.png" alt="Cashondelivery">
                </div>

                <label for="cardnumber">Credit Card Number</label>
                <input type="text" id="cardnumber" name="cardnumber" required><br>

                <label for="expyear">Exp Mon</label>
                <select id="expyear" name="expyear" required>
                    <option value="">Choose Mon...</option>
                    <option value="2024">01</option>
                    <option value="2025">02</option>
                    <option value="2025">03</option>
                    <option value="2025">04</option>
                    <option value="2025">05</option>
                    <option value="2025">06</option>
                </select><br>

                <label for="expyear">Exp Year</label>
                <select id="expyear" name="expyear" required>
                    <option value="">Choose Year...</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2025">2026</option>
                    <option value="2025">2027</option>
                    <!-- Add more years as needed -->
                </select><br>


                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" required>
                <button type="submit">Proceed to Payment</button>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Movie Booking Website</p>
        <div class="icons">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/i/flow/login"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>
<script>
    document.getElementById('userIcon').addEventListener('click', function () {
        document.getElementById('modal').style.display = 'flex';
    });

    document.getElementById('closeButton').addEventListener('click', function () {
        document.getElementById('modal').style.display = 'none';
    });

    window.addEventListener('click', function (event) {
        if (event.target == document.getElementById('modal')) {
            document.getElementById('modal').style.display = 'none';
        }
    });
</script>

</html>